\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{sgd}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{lr}\PYG{o}{=}\PYG{l+m+mf}{0.01}\PYG{p}{,} \PYG{n}{epochs}\PYG{o}{=}\PYG{l+m+mi}{100}\PYG{p}{,} \PYG{n}{shuffle}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{):}
    \PYG{n}{n}\PYG{p}{,} \PYG{n}{p} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}
    \PYG{n}{theta} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}
    \PYG{n}{costs} \PYG{o}{=} \PYG{p}{[]}

    \PYG{k}{for} \PYG{n}{epoch} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{epochs}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{} Embaralhar dados}
        \PYG{k}{if} \PYG{n}{shuffle}\PYG{p}{:}
            \PYG{n}{indices} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{permutation}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
            \PYG{n}{X\PYGZus{}epoch} \PYG{o}{=} \PYG{n}{X}\PYG{p}{[}\PYG{n}{indices}\PYG{p}{]}
            \PYG{n}{y\PYGZus{}epoch} \PYG{o}{=} \PYG{n}{y}\PYG{p}{[}\PYG{n}{indices}\PYG{p}{]}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{X\PYGZus{}epoch}\PYG{p}{,} \PYG{n}{y\PYGZus{}epoch} \PYG{o}{=} \PYG{n}{X}\PYG{p}{,} \PYG{n}{y}

        \PYG{c+c1}{\PYGZsh{} Iterar sobre cada amostra}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
            \PYG{c+c1}{\PYGZsh{} Uma amostra por vez}
            \PYG{n}{xi} \PYG{o}{=} \PYG{n}{X\PYGZus{}epoch}\PYG{p}{[}\PYG{n}{i}\PYG{p}{:}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}
            \PYG{n}{yi} \PYG{o}{=} \PYG{n}{y\PYGZus{}epoch}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}

            \PYG{c+c1}{\PYGZsh{} Gradiente da amostra i}
            \PYG{n}{pred\PYGZus{}i} \PYG{o}{=} \PYG{n}{xi} \PYG{o}{@} \PYG{n}{theta}
            \PYG{n}{grad\PYGZus{}i} \PYG{o}{=} \PYG{n}{xi}\PYG{o}{.}\PYG{n}{T} \PYG{o}{@} \PYG{p}{(}\PYG{n}{pred\PYGZus{}i} \PYG{o}{\PYGZhy{}} \PYG{n}{yi}\PYG{p}{)}

            \PYG{c+c1}{\PYGZsh{} Atualização}
            \PYG{n}{theta} \PYG{o}{=} \PYG{n}{theta} \PYG{o}{\PYGZhy{}} \PYG{n}{lr} \PYG{o}{*} \PYG{n}{grad\PYGZus{}i}\PYG{o}{.}\PYG{n}{flatten}\PYG{p}{()}

        \PYG{c+c1}{\PYGZsh{} Calcular custo total}
        \PYG{n}{cost} \PYG{o}{=} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{((}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{X} \PYG{o}{@} \PYG{n}{theta}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}
        \PYG{n}{costs}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{cost}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{theta}\PYG{p}{,} \PYG{n}{costs}
\end{MintedVerbatim}
