\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{stochastic\PYGZus{}gradient\PYGZus{}descent}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{learning\PYGZus{}rate}\PYG{o}{=}\PYG{l+m+mf}{0.01}\PYG{p}{,} \PYG{n}{max\PYGZus{}epochs}\PYG{o}{=}\PYG{l+m+mi}{100}\PYG{p}{,} \PYG{n}{shuffle}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Implementa descida de gradiente estocástica}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{n}\PYG{p}{,} \PYG{n}{p} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}
    \PYG{n}{beta} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{normal}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{p}\PYG{p}{)}
    \PYG{n}{cost\PYGZus{}history} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{beta\PYGZus{}history} \PYG{o}{=} \PYG{p}{[}\PYG{n}{beta}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()]}

    \PYG{k}{for} \PYG{n}{epoch} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{max\PYGZus{}epochs}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{} Embaralhar dados}
        \PYG{k}{if} \PYG{n}{shuffle}\PYG{p}{:}
            \PYG{n}{indices} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{permutation}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
            \PYG{n}{X\PYGZus{}shuffled} \PYG{o}{=} \PYG{n}{X}\PYG{p}{[}\PYG{n}{indices}\PYG{p}{]}
            \PYG{n}{y\PYGZus{}shuffled} \PYG{o}{=} \PYG{n}{y}\PYG{p}{[}\PYG{n}{indices}\PYG{p}{]}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{X\PYGZus{}shuffled} \PYG{o}{=} \PYG{n}{X}
            \PYG{n}{y\PYGZus{}shuffled} \PYG{o}{=} \PYG{n}{y}

        \PYG{c+c1}{\PYGZsh{} Iterar sobre cada amostra}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
            \PYG{n}{xi} \PYG{o}{=} \PYG{n}{X\PYGZus{}shuffled}\PYG{p}{[}\PYG{n}{i}\PYG{p}{:}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}  \PYG{c+c1}{\PYGZsh{} Manter dimensão (1, p)}
            \PYG{n}{yi} \PYG{o}{=} \PYG{n}{y\PYGZus{}shuffled}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}

            \PYG{c+c1}{\PYGZsh{} Predição e erro para amostra i}
            \PYG{n}{y\PYGZus{}pred\PYGZus{}i} \PYG{o}{=} \PYG{n}{xi} \PYG{o}{@} \PYG{n}{beta}
            \PYG{n}{error\PYGZus{}i} \PYG{o}{=} \PYG{n}{yi} \PYG{o}{\PYGZhy{}} \PYG{n}{y\PYGZus{}pred\PYGZus{}i}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}

            \PYG{c+c1}{\PYGZsh{} Atualização usando gradiente da amostra i}
            \PYG{n}{gradient\PYGZus{}i} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{xi}\PYG{o}{.}\PYG{n}{T} \PYG{o}{@} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n}{error\PYGZus{}i}\PYG{p}{])}
            \PYG{n}{beta} \PYG{o}{=} \PYG{n}{beta} \PYG{o}{\PYGZhy{}} \PYG{n}{learning\PYGZus{}rate} \PYG{o}{*} \PYG{n}{gradient\PYGZus{}i}\PYG{o}{.}\PYG{n}{flatten}\PYG{p}{()}

            \PYG{c+c1}{\PYGZsh{} Salvar histórico}
            \PYG{n}{beta\PYGZus{}history}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{beta}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{())}

        \PYG{c+c1}{\PYGZsh{} Calcular custo total após época}
        \PYG{n}{y\PYGZus{}pred\PYGZus{}all} \PYG{o}{=} \PYG{n}{X} \PYG{o}{@} \PYG{n}{beta}
        \PYG{n}{cost} \PYG{o}{=} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{((}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{y\PYGZus{}pred\PYGZus{}all}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}
        \PYG{n}{cost\PYGZus{}history}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{cost}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{beta}\PYG{p}{,} \PYG{n}{cost\PYGZus{}history}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{beta\PYGZus{}history}\PYG{p}{)}
\end{MintedVerbatim}
