\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{matplotlib.pyplot}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{plt}

\PYG{c+c1}{\PYGZsh{} Parâmetros do modelo verdadeiro}
\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{seed}\PYG{p}{(}\PYG{l+m+mi}{1234}\PYG{p}{)}
\PYG{n}{n\PYGZus{}samples} \PYG{o}{=} \PYG{l+m+mi}{100}
\PYG{n}{true\PYGZus{}intercept} \PYG{o}{=} \PYG{l+m+mf}{1.5}
\PYG{n}{true\PYGZus{}coef1} \PYG{o}{=} \PYG{l+m+mf}{2.0}
\PYG{n}{true\PYGZus{}coef2} \PYG{o}{=} \PYG{l+m+mf}{5.0}

\PYG{c+c1}{\PYGZsh{} Gerar variáveis independentes}
\PYG{n}{x1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{uniform}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{n\PYGZus{}samples}\PYG{p}{)}
\PYG{n}{x2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{uniform}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{n\PYGZus{}samples}\PYG{p}{)}
\PYG{n}{intercept} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{(}\PYG{n}{n\PYGZus{}samples}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Gerar ruído}
\PYG{n}{noise} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{normal}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{n}{n\PYGZus{}samples}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Gerar variável dependente}
\PYG{n}{y} \PYG{o}{=} \PYG{n}{true\PYGZus{}intercept} \PYG{o}{*} \PYG{n}{intercept} \PYG{o}{+} \PYG{n}{true\PYGZus{}coef1} \PYG{o}{*} \PYG{n}{x1} \PYG{o}{+} \PYG{n}{true\PYGZus{}coef2} \PYG{o}{*} \PYG{n}{x2} \PYG{o}{+} \PYG{n}{noise}

\PYG{c+c1}{\PYGZsh{} Matriz de design}
\PYG{n}{X} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{column\PYGZus{}stack}\PYG{p}{([}\PYG{n}{intercept}\PYG{p}{,} \PYG{n}{x1}\PYG{p}{,} \PYG{n}{x2}\PYG{p}{])}
\end{MintedVerbatim}
